{
	"name": "messenger-utilities",
	"version": "1.4.0",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:dev": "vite build --mode development",
		"preview": "vite preview",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue --ignore-path .gitignore --fix src",
		"format": "prettier src  --write"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@fortawesome/free-brands-svg-icons": "^6.1.1",
		"@fortawesome/free-regular-svg-icons": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.1.1",
		"@fortawesome/vue-fontawesome": "^3.0.1",
		"moment": "^2.29.3",
		"vue": "^3.2.37",
		"vue-router": "4",
		"vue-toast-notification": "3.0",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^22.0.1",
		"@tailwindcss/forms": "^0.5.2",
		"@types/chrome": "^0.0.193",
		"@vitejs/plugin-vue": "^2.3.3",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-vue": "^9.2.0",
		"postcss": "^8.4.14",
		"prettier": "^2.7.1",
		"sass": "^1.53.0",
		"tailwindcss": "^3.1.4",
		"vite": "^2.9.13"
	}
}
